- hosts: all
  become: yes
  tasks:
    - name: install prerequisites
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
        update_cache: yes
    - name: add docker apt-key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
    - name: add docker repo
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu impish stable
    - name: add git repo
      apt_repository:
        repo: ppa:git-core/ppa
    - name: update all packages
      apt:
        name: "*"
        state: latest
    - name: install docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        update_cache: yes
    - name: set vagrant user docker permissions
      shell: "usermod -aG docker vagrant"
    - name: install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/v2.1.1/docker-compose-linux-x86_64
        dest: /usr/local/bin/docker-compose
        checksum: sha512:6fc45495024974c748d1c94b4b0971958d38b1d425ac599383c4b4173482710df6eb1195275352503f2b92e02e1c1dd4ecf4b8d16871729ae2f61a3490fdff15
        mode: "0755"
    - name: download Prometheus disk usage exporter
      get_url:
        url: https://github.com/dundee/disk_usage_exporter/releases/download/v0.1.0/disk_usage_exporter_linux_amd64.tgz
        dest: /home/vagrant/prometheus_disk_usage_exporter.tgz
        checksum: sha256:dedfae73dd6346bf04f8093b555bef75e74585f0fe2e48cb71e19b446ecaaa5a
    - name: extract Prometheus disk usage exporter archive
      unarchive:
        src: /home/vagrant/prometheus_disk_usage_exporter.tgz
        dest: /home/vagrant/
        remote_src: true
    - name: remove Prometheus disk usage exporter downloaded archive
      file:
        path: /home/vagrant/prometheus_disk_usage_exporter.tgz
        state: absent
    - name: copy Prometheus disk usage exporter binary
      copy:
        src: /home/vagrant/disk_usage_exporter_linux_amd64
        dest: /usr/local/bin/disk_usage_exporter
        owner: root
        group: root
        mode: "0755"
        remote_src: true
    - name: remove Prometheus disk usage exporter files extracted archive
      file:
        path: /home/vagrant/disk_usage_exporter_linux_amd64
        state: absent
