# MongoDB application user's username already specified by `MONGODB_USERNAME` in `../dbs/.env.users` file.
DATABASE_USERNAME=

# MongoDB application user's password already specified by `MONGODB_PASSWORD` in `../dbs/.env.users` file.
DATABASE_PASSWORD=

# MongoDB application database name already specified by `MONGODB_DATABASE` in `../dbs/.env.users` file.
DATABASE_NAME=

# Arbitrary secret that is used to generate authentication token.
# Choose a long and secure value. Special characters and symbols are allowed as well.
JWT_SECRET=

# Sentry DSN. You can find it via Sentry dashboard in project settings.
SENTRY_DSN=

# Sentry environment. It defaults to 'prod' if left empty.
SENTRY_ENVIRONMENT=
