# Arbitrary username that will be used for MongoDB instance root user's username. It must only be used for special cases, for example, admin panel internal authentication.
MONGODB_ROOT_USER=

# Arbitrary password that will be used for MongoDB instance root user's password. It must only be used for special cases, for example, admin panel internal authentication.
MONGODB_ROOT_PASSWORD=

# Arbitrary username that will be used for the main application communication user. Choose a simple username without any special characters and symbols.
MONGODB_USERNAME=

# Arbitrary password that will be used for the user with username specified by `MONGODB_USERNAME` variable. Choose a simple, but long and secure, password without any quotes or backticks. Maximum length for value is 100 characters.
MONGODB_PASSWORD=

# Arbitrary name for the database will be created for the application. Choose a simple relatively short value without any special characters and symbols.
MONGODB_DATABASE=
