# Arbitrary password that will be set for `postgres` root user's password. It must not be, and is not, used by the applications, and is only used to secure your databases.
POSTGRESQL_POSTGRES_PASSWORD=

# Arbitrary username that will be used for the main application communication user. Choose a simple username without any special characters and symbols.
POSTGRESQL_USERNAME=

# Arbitrary password that will be used for the user with username specified by `POSTGRESQL_USERNAME` variable. Choose a simple, but long and secure, password without any quotes or backticks. Maximum length for value is 100 characters.
POSTGRESQL_PASSWORD=

# Arbitrary name for the database will be created for the application. Choose a simple relatively short value without any special characters and symbols.
POSTGRESQL_DATABASE=
