# Arbitrary username that will be used to set InfluxDB instance initial user username.
DOCKER_INFLUXDB_INIT_USERNAME=

# Arbitrary password that will be used to set InfluxDB instance initial user password.
# Choose a secure password without any quote and bakctick characters.
DOCKER_INFLUXDB_INIT_PASSWORD=

# Arbitrary organization name that will be used to set InfluxDB instance initial org name.
DOCKER_INFLUXDB_INIT_ORG=

# Arbitrary bucket name that will be used to set InfluxDB instance initial bucket.
DOCKER_INFLUXDB_INIT_BUCKET=
