# Arbitrary username that will be used for web panel authentication.
ME_CONFIG_BASICAUTH_USERNAME=

# Arbitrary password that will be used for web panel authentication.
ME_CONFIG_BASICAUTH_PASSWORD=

# MongoDB admin user's username. It must be equal to `MONGODB_ROOT_USER` aleady set in `../dbs/.env.users` file.
ME_CONFIG_MONGODB_ADMINUSERNAME=

# MongoDB admin user's password. It must be equal to `MONGODB_ROOT_PASSWORD` aleady set in `../dbs/.env.users` file.
ME_CONFIG_MONGODB_ADMINPASSWORD=
