# Arbitrary username that will be used to set Grafana instance admin user username.
GF_SECURITY_ADMIN_USER=

# Arbitrary password that will be used to set Grafana instance admin user password.
# Choose a secure password without any quote and bakctick characters.
GF_SECURITY_ADMIN_PASSWORD=
