# Arbitrary username used for monitoring administration dashboard logins.
# Note that the username and password set here, are only used for the following services:
# - Prometheus
# - Swarm Visualizer
MONITORING_ADMIN_USER=

# Bcrypt hash of an arbitrary password used for monitoring administration dashboard logins.
# You can use online tools like https://bcrypt.online to hash your password.
# Note that the value here IS NOT used as the password in login form,
# you have to store the raw password somewhere in order to log in later.
MONITORING_ADMIN_PASSWORD=
